<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/common-styles.css">
    <link rel="stylesheet" href="../css/company.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Cormorant+Garamond&family=Manrope:wght@300&family=Montserrat:wght@300&family=PT+Sans&family=Poppins:wght@300&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&display=swap" rel="stylesheet">

    <title>Company | Discovery Land Company</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <!-- section-1 -->
    <div class=" section-1">
        <div class="overlay section-container">
            <!-- header -->
            <header id="header-part"></header>
            <div class="inner-container">
                <h1 class="sub-heading s1-heading">
                    Extraordinary vision,
                </h1>
                <p class="heading-tag s1-tag">
                    unparalleled results
                </p>
            </div>
        </div>
    </div>

    <!-- section-2 -->
    <div class="section-container section-2">
        <div>
            <p class="s2-para-content">
                Our private residential communities deliver modern luxury living in the most spectacular settings.
                Nearly thirty years’ experience in land development and real estate, combined with our relationships
                with strong venture partners, ensures we always deliver an unparalleled experience.

            </p>
        </div>
    </div>

    <!-- section-3 -->
    <div class="section-container section-3 row">
        <div class="content col-lg-6 col-md-6 col-sm-12">
            <h1 class="s3-head">An unmatched reputation for excellence</h1>
            <p class="s3-para">Discovery’s highly experienced, dedicated management team has developed and operated
                20-plus luxury communities worldwide over almost three decades. Our fully integrated business model
                allows us to create a shared vision across our properties, resulting in cost efficiencies, early project
                revenues, and effective management of peak capital investment.</p>
            <p class="s3-para">By partnering with strong institutional investors, Discovery provides buyers with
                confidence that all projects will be completed as promised, while its powerful customer database
                propels initial sales and, combined with robust global opportunities, serves as a base for unlimited
                future growth.</p>

        </div>
        <div class="image-container col-lg-6 col-md-6 col-sm-12">
            <img class="s3-image" src="../images/company/company-s2.jpg" alt="">
        </div>
    </div>

    <!-- section-4 -->
    <div class="section-4">
        <img class="sec-img" src="../images/company/company-s3.jpg" alt="">
    </div>

    <!-- section-5 -->
    <div class="section-5">
        <div class="main-box">
            <img class="s5-img" src="../images/company/company-mike.jpg" alt="">
            <div class="content-box">
                <h1 class="sub-heading">Meet Mike</h1>
                <p class="vol-tag">
                    Mike Meldman founded Discovery Land Company out of an enduring love of family
                    and a deep personal desire to create intimate communities where families can forge lasting bonds,
                    create intergenerational memories, and enrich their lives in exquisite and untouched sanctuaries.
                    That dream has evolved into one of the most renowned and successful private resort community
                    development companies in the world.</p>
            </div>
        </div>
    </div>


    <!-- section-6 -->
    <div class="section-6">
        <div class="overlay">
            <img class="sec-img sec-6-img" src="../images/company/company-newspress.jpg" alt="">
            <div class="sec-text-center">
                <h1 class="sub-heading s3-head">News & Press</h1>
                <a class="sec-6-a" href="../pages/ourWorlds.html">Explore</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="section-container footer" id="footer-part"></footer>

    <!-- js files -->
    <script src="../js/home.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
</body>

</html>